{% extends "base.html" %}}

{% block title %}
Article Index
{% endblock title %}

{% block content %}
    <div class="container">
        <div class="row mt-2">

            {% for article in article_list %}
            <!-- 文章内容 -->
            <div class="col-8 mb-4">
            <!-- 卡片容器 -->
                <div class="card h-100">
                    <!-- 标题 -->
                    <h4 class="card-header">{{ article.title }}</h4>
                    <!-- 摘要 -->
                    <div class="card-body">
                        <p class="card-text">{{ article.body|slice:'200' }}...</p>
                    </div>
                    <!-- 注脚 -->
                    <div class="card-footer">
                        <a href="{% url 'article:article_detail' article.id %}" class="btn btn-primary">阅读本文</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="pagination row">
            <div class="m-auto">
                <span class="step-links">
                    <!-- 如果不是第一页，则显示上翻按钮 -->
                    {% if page_obj.has_previous %}
                        <a href="?page=1" class="btn btn-success">
                            &laquo; 1
                        </a>
                        <span>...</span>
                        <a href="?page={{ page_obj.previous_page_number }}" 
                           class="btn btn-secondary"
                        >
                            {{ page_obj.previous_page_number }}
                        </a>
                    {% endif %}
        
                    <!-- 当前页面 -->
                    <span class="current btn btn-danger btn-lg">
                        {{ page_obj.number }}
                    </span>
        
                    <!-- 如果不是最末页，则显示下翻按钮 -->
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}"
                           class="btn btn-secondary"
                        >
                            {{ page_obj.next_page_number }}
                        </a>
                        <span>...</span>
                        <a href="?page={{ page_obj.paginator.num_pages }}"
                           class="btn btn-success"
                        >
                            {{ page_obj.paginator.num_pages }} &raquo;
                        </a>
                    {% endif %}
                </span>
            </div>
        </div>
    </div>
{% endblock content %}