{% extends "base.html" %}}

{% block title %}
{{ article.title }}
{% endblock title %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <br>
            <!-- 提交文章的表单 -->
            <form method="post" action="{% url 'article:article_update' article.id %}">
                <!-- Django中需要POST数据的地方都必须有csrf_token -->
                {% csrf_token %}
                {{ form }}
                <!-- 提交按钮 -->
                <div style="text-align:center">
                    <button type="submit" class="btn btn-primary mb-2 mt-2">确定修改</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}