{% extends "base.html" %}}

{% block title %}
{{ article.title }}
{% endblock title %}

{% block content %}
    <div class="container">
        <div class="row">
            <!-- 标题及作者 -->
            <h1 class="col-12 mt-4 mb-4">{{ article.title }}</h1>
            <div class="col-12 alert alert-success">作者：{{ article.author }}  发布于：{{ article.created|date:"o-m-d H:i:s" }}  最后更新于：{{ article.updated|date:"o-m-d H:i:s" }}</div>
            <!-- 如果用户是作者本人，显示删除文章和编辑文章 -->
            {% if user == article.author %}
                <a href="#" onclick="confirm_delete()">删除文章</a>
                <!--隐含的表单，点击删除文章链接以后弹窗，点击弹窗代表点击了此表单的button，给删除文章链接发送POST请求-->
                <form style="display:none;" 
                      id="safe_delete"
                      action="{% url 'article:article_delete' article.id %}" 
                      method="POST">
                    {% csrf_token %}
                    <button type="submit">发送</button>
                </form>
                <!--编辑文章链接，点击后跳到编辑文章页面-->
                <a href="{% url 'article:article_update' article.id %}">编辑文章</a>
            {% else %}
                <!-- 啥都不干 -->
            {% endif %}
            <!-- 文章正文 -->
            <div class="col-12">
                <p>{{ article.body|safe }}</p>
            </div>
        </div>    
    </div>
{% endblock content %}

{% block script %}
    <script>
        // 删除文章的函数
        function confirm_delete() {
            layer.open({
                title: "确认删除",
                content: "确认删除这篇文章吗？",
                yes: function(index, layero) {
                    $('form#safe_delete button').click();
                    layer.close(index);
                }
            })
        }

    </script>
{% endblock script %}