{% extends "base.html" %}}

{% block title %}
{{ article.title }}
{% endblock title %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <!-- 提交文章的表单 -->
            <form method="post" action="{% url 'article:article_add' %}">
                <!-- Django中需要POST数据的地方都必须有csrf_token -->
                {% csrf_token %}
                    {{ form }}
                <!-- 提交按钮 -->
                <button type="submit" class="btn btn-primary">完成</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}