<!DOCTYPE html>
<!--载入静态文件-->
{% load static %}
<html lang="zh-cn">
<html>
  <head>
      <meta charset="utf-8">
      <title>{% block title %}{% endblock %}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="{% static 'md_css/monokai.css' %}">
      <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
      <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.bootcdn.net/ajax/libs/layer/3.5.1/layer.js"></script>
  <body> 
      {% include "header.html" %}
      
      {% block content %}
      
      {% endblock content %}
       
    
      
      {% block script %}
      {% endblock script %}
      
      {% include "footer.html" %}
  </body>
</html>

