<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
  
        <!-- 导航栏商标 -->
        <a class="navbar-brand" href="{% url 'blog:index' %}">MatsJ</a>
        <!-- 导航入口 -->

        
        <div>
            <ul class="navbar-nav">
                <!--文章-->
                <!--如果登录了，则显示文章和写文章，写文章隐藏在文章下-->
                {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown">
                            文章
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'article:article_index' %}">文章</a>
                            <a class="dropdown-item" href="{% url 'article:article_add' %}">写文章</a>
                        </div>
                    </li>
                <!--没登录只显示文章-->
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'article:article_index' %}">
                            文章
                        </a>
                    </li>
                {% endif %}

                <!--登录，退出登录：如果登录了显示名字，没登录显示登录-->
                {% if user.is_authenticated %}
                <!-- 如果用户已经登录，则显示用户名下拉框 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown">
                            {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'account_logout' %}">退出登录</a>
                        </div>
                    </li>
                <!-- 如果用户未登录，则显示 “登录” -->
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">登录/注册</a>
                    </li>                    
                {% endif %}
            </ul>
        </div>
  
    </div>
</nav>
<script>
</script>
